# Mysql
db.driver=com.mysql.jdbc.Driver
#vkraiestkyi.softjourn.if.ua or localhost
db.host=127.0.0.1
db.port=3306
db.name=tourist_ua
db.username=root
db.password=root
db.encoding=utf8
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?characterEncoding=${db.encoding}

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.jdbc.batch_size=20
bonecp.connections.max=20

