# tourist-ua-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/softjourn/tourist/ua/controller/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: env-context.xml  logback.xml  persistence.properties  persistence.xml  spring-data-hibernate-config.xml  spring-web-config.xml
